Main.xaml

<Window x:Class="Filmdatabase.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmdatabase"
        mc:Ignorable="d"
        Title="LAX A/S - Moviedatabase" 
        Height="594" 
        Width="1000"
        MaxHeight="550"
        MaxWidth="1000"
        MinHeight="550"
        MinWidth="1000" Background="White"
        Icon="Pictures/iconfinder_movie_326560.png"
        >
    <Grid Margin="0,0,-5,-49" Background="#FF3E3D3D">

        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--Rectangle-->
        <Rectangle
        Fill="#FF3E3D3D" 
        Grid.ColumnSpan="9" Margin="0,0,63,0"
            />
        <!--Rectancgle-->
        <!--Buttons-->
        <Button
         x:Name="InsertButton"
         Grid.Row="6"
         Content="Insert"
         FontSize="20" 
         Margin="74,2,80,14" 
         Background="#FF1B1A1A" Foreground="#FFF7F7FF" Grid.ColumnSpan="2" Click="InsertButton_Click" 
         />
        <Button
         x:Name="UpdateButton"
         Grid.Row="6"
         Grid.Column="1"
         Content="Update"
         FontSize="20" 
         Margin="74,2,76,14" 
         Background="#FF1B1A1A" Foreground="#FFF7F7FF" Grid.ColumnSpan="2" Click="UpdateButton_Click" 
         />
        <Button
         x:Name="DeleteButton"
         Grid.Row="6"
         Grid.Column="2"
         Content="Delete"
         FontSize="20" 
         Margin="73,2,80,14"
         Background="#FF1B1A1A" Foreground="#FFF7F7FF" Grid.ColumnSpan="2" Click="DeleteButton_Click" 
         />
        <Button
         x:Name="Load"
         Grid.Row="7" 
         Grid.Column="4" 
         Grid.RowSpan="2"
         Content="Load/Display Table"
         FontSize="20"
         Grid.ColumnSpan="4"
         Margin= "105,56,49,17" 
         Background="#FF1B1A1A" Foreground="#FFF7F7FF" Click="Load_Click" 
         />
        <Button 
        x:Name="LogOutClick"
        Grid.Column="8"
        Content="Log Out"
        FontSize="20" 
        Margin="12,2,6,21" 
        Background="Green" Foreground="White" Click="LogOutClick_Click_1" 
        />
        <!--Textblocks-->
        <TextBlock 
         Text="Welcome to LAX A/S - Filmdatabase "
         FontSize="35"
         FontWeight="Bold"
         Grid.Column="0" 
         Grid.ColumnSpan="7" 
         Margin="0,0,134,0" Foreground="White"
            />
        <TextBlock
         Grid.Row="2"
         Text="Film: "
         FontSize="18" 
         Grid.ColumnSpan="2"
         Foreground="White"
         Margin="11,16,99,9"/>
        <TextBlock
         Grid.Row="3"
         Text="Director: "
         FontSize="18" Foreground="White" Grid.ColumnSpan="2" Margin="11,15,99,16"/>
        <TextBlock
         Grid.Row="4"
         Text="Release Date:"
         FontSize="18" Foreground="White" Grid.ColumnSpan="2" Margin="11,16,99,13"/>
        <TextBlock
         Grid.Row="5"
         Text="Genre:"
         FontSize="18" Foreground="White" Grid.ColumnSpan="2" 
         Margin="11,16,99,13"/>
        <!--Textboxes-->
        <TextBox
         x:Name="MovieTitle"
         Grid.Row="2"
         Grid.Column="1"
         Grid.ColumnSpan="3"
         Height="20" 
         Margin="11,16,99,21"
         
        />
        <TextBox
            x:Name="Director"
            Grid.Row="3"
            Grid.Column="1" Grid.ColumnSpan="3"
            Height="20" Margin="11,15,99,22"
        />
        <DatePicker 
         x:Name="ReleaseDate"
         Grid.Column="1" 
         HorizontalAlignment="Left" 
         Margin="11,18,0,0" 
         Grid.Row="4" 
         VerticalAlignment="Top" 
         Grid.ColumnSpan="3" 
         Width="290"/>
        <ComboBox
         Name="Genrebox"
         Grid.Column="1"
         Grid.Row="5"
         Grid.ColumnSpan="3" 
         Margin="11,16,99,21" 
            />
        <!--Buttons-->
        <!--TextBoxes-->
        <TextBlock
        Text="@Copyright LAX A/S 2020"
        Grid.Column="3"
        Grid.Row="8"   
        Grid.ColumnSpan="3"
        Grid.RowSpan="2"
        FontSize="18"
        Foreground="White" 
        Margin="84,42,38,43" 
            />
        <DataGrid 
         x:Name="DGW"
         Grid.ColumnSpan="6" 
         Grid.Column="3" 
         HorizontalAlignment="Left" 
         Height="377" Margin="98,6,0,0" 
         Grid.Row="1" 
         Grid.RowSpan="7" 
         VerticalAlignment="Top" 
         Width="547" RenderTransformOrigin="0.5,0.5" MouseDoubleClick="DGW_MouseDoubleClick"  >
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.234"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.496"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <GroupBox 
        Grid.ColumnSpan="4"
        Header="Fillm details"
        FontSize="20"
        HorizontalAlignment="Left" 
        Height="255" 
        Margin="7,0,0,3" 
        Grid.Row="1" 
        Grid.RowSpan="5" 
        VerticalAlignment="Bottom" Width="415"
        Foreground="White" />
        <!--Textblocks-->
    </Grid>
</Window>
