MainWindow.xaml

<Window x:Class="Filmdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Filmdatabase"
        mc:Ignorable="d"
        Title="login" Height="363.667" Width="300.132" 
        MinHeight="363.667" MinWidth="300.132"
        MaxHeight="363.667" MaxWidth="300.132"   
        Icon="Pictures/iconfinder_log-in_2561252.png">
    <Grid Background="#FF3E3D3D">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox 
        x:Name="Username"
        Grid.Column="2"
        Grid.Row="2"
        Height="40" Grid.ColumnSpan="4" Margin="0,12,10,11" 
        />
        <TextBlock
        Text="Log In" 
        FontSize="45" 
        Grid.ColumnSpan="4" Grid.Column="2" Grid.RowSpan="2"
        Foreground="White"   
            />
        <TextBlock
        Text="Username"
        Grid.Column="0"
        Grid.Row="2"
        FontSize="18"
        Height="30" 
        Grid.ColumnSpan="2"
        Foreground="White"  
            />
        <TextBlock
        Text="Password"
        Grid.Column="0"
        Grid.Row="3"
        FontSize="18"
        Height="30" Grid.ColumnSpan="2"
        Foreground="White" 
        />
        <Button
        x:Name="Logon"
        Content="Log On"
        Grid.Row="4" 
        Click="Logon_Click"
        Grid.Column="1"
        Background="Green" Grid.ColumnSpan="2"/>
        <Button
        x:Name="Cancel"
        Content="Cancel"
        Grid.Row="4" 
        Click="Cancel_Click"
        Grid.Column="4"
        Background="Red" Grid.ColumnSpan="2"/>
        <PasswordBox
            x:Name="PasswordBox"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" Grid.Row="3"
            VerticalAlignment="Top" 
            Grid.ColumnSpan="4" 
            Width="151"
            Height="28"/>
    </Grid>
</Window>
